DEBUG=True
HF_HOSTS=localhost
HF_ANALYSES_REPO=
HF_ANALYSES_BRANCH=master
SECRET_KEY=asdf1234
EMAIL_HOST=
EMAIL_USE_TLS=True
EMAIL_PORT=
SERVER_EMAIL=
TIME_ZONE=Europe/Berlin
#HEALTHCHECK_PING_URL
#GETDATA_INTERVALL
#COMMIT_SHA
#LEGALS_URL
#CI_PAGES_URL