DEBUG=False
HF_HOSTS=
HF_ANALYSES_REPO=https://oauth2:YOUR_TOKEN@YOUR_PROJECT_URL.git
HF_ANALYSES_BRANCH=
# please generate a SECRET_KEY using `python -c 'import secrets; print("".join(secrets.choice("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789") for i in range(60)))'`
SECRET_KEY=
EMAIL_HOST=
EMAIL_USE_TLS=True
EMAIL_PORT=
SERVER_EMAIL=
TIME_ZONE=Europe/Berlin
#HEALTHCHECK_PING_URL=
#GETDATA_INTERVALL
#COMMIT_SHA
#LEGALS_URL
#CI_PAGES_URL